<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Coder.Com | Home</title>
  <link href="https://cdn.jsdelivr.net/npm/remixicon@3.4.0/fonts/remixicon.css" rel="stylesheet">
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <div class="main">
    <nav>
      <h3 class="logo"><span>Coder</span>.com</h3>
      <div class="nav-menu">
        <h4><a href="" class="color">Home</a></h4>
        <h4><a href="" class="color">Courses</a></h4>
        <h4><a href="" class="color">Batches</a></h4>
        <h4><a href="" class="color">About</a></h4>
        <h4><a href="" class="color">Contact</a></h4>
      </div>
      <div class="nav-login">
        <button>
          <a href="">SignIn</a>
        </button>
        <button>
          <a href="">SignUp</a>
        </button>
      </div>
      <div class="toggle">
        <i class="ri-menu-3-fill"></i>
      </div>
    </nav>
    <div class="hero-section">
      <div class="hero-one">
        <h1 class="tag1">Unlock Your Coding Potential: Empowering Innovators Of Tomorrow With <span>Coder</span>.com
        </h1>
        <p class="tag2">Think About Your Future!</p>
        <p class="hero-para">
          It is a long established fact that a reader will be distracted by the readable content of a page when looking
          at its layout.
        </p>
        <a href="">
          <button>Explore Now</button>
        </a>
      </div>
      <div class="hero-two">
        <img src="./assets/heropic.jpg" alt="" />
      </div>
    </div>
  </div>
</body>

</html>